# SoftwareUpdate

./: SoftwareUpdate.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DeviceServices/: DeviceServices.cs  DeviceServices.csproj  Program.cs  ServiceEventSource.cs
DeviceServices/PackageRoot/: ServiceManifest.xml
Functions/: Functions.cs  Functions.csproj  Program.cs  ServiceEventSource.cs
Functions/PackageRoot/: ServiceManifest.xml
SoftwareUpdate/: App.config  Functions.cs  Program.cs  SoftwareUpdate.csproj  appsettings.json  host.json
SoftwareUpdate/PackageRoot/: ServiceManifest.xml
StatefulSoftwareUpdate/: Program.cs  ServiceEventSource.cs  StatefulSoftwareUpdate.cs
StatefulSoftwareUpdate/PackageRoot/: ServiceManifest.xml
UpdateDeviceSoftware/: App.config  ApplicationInsights.config  Functions.cs  Program.cs  UpdateDeviceSoftware.csproj  packages.config
UpdateDeviceSoftware/Properties/: AssemblyInfo.cs
Web/: ConfigSettings.cs  Dockerfile  Program.cs  ServiceEventSource.cs  Startup.cs  Web.cs  Web.csproj  appsettings.json  global.json
Web/Controllers/: GuestExeBackendServiceController.cs  HomeController.cs  SoftwareUpdateServiceController.cs
Web/Views/Home/: GuestExe.cshtml  StartUpdate.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/SoftwareUpdateService/: PostAsync.cshtml
device/: ActorEventSource.cs  Program.cs  device.cs  device.csproj
device.Interfaces/: Idevice.cs  device.Interfaces.csproj
device/PackageRoot/: ServiceManifest.xml
