<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <ApplicationInsightsResourceId>/subscriptions/d9f56dd4-0915-4b17-8278-2238daadd3fa/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Web</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/d9f56dd4-0915-4b17-8278-2238daadd3fa/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Web</ApplicationInsightsAnnotationResourceId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpClientExtensions" Version="1.0.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.HttpSys" Version="3.1.274" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.1.274" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.WebListener" Version="3.1.274" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.1.274" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SoftwareUpdateService\DeviceSoftwareUpdate\DeviceSoftwareUpdate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel">
      <HintPath>C:\Users\HowardEdidin\.nuget\packages\microsoft.servicefabric.aspnetcore.kestrel\3.1.274\ref\netstandard2.0\Microsoft.ServiceFabric.AspNetCore.Kestrel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
